{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 ################################################################\
 
\fs28 README
\fs24 \
################################################################\

\fs28 Mussa Yousef
\fs24 \
################################################################
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs28 \cf0 Machine Learning Coursework
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 ################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
# Introduction\
##############\
\
This Readme file contains instructions and remarks concerning the coursework deliverables developed by Mussa Yousef. Please read this document prior to moving on to the project.\
\
\
I, Mussa Yousef, carried out this coursework alone.\
\
# Matlab \
################\
\
All the work has been developed using Matlab R2020a.\
\
# Machine Learning Project\
\
In the folder, you will find :\
	- Dataset\
	- Matlab files\
	- Poster and Supplementary work\
	- Preprocessing on Python\
\
In the Dataset folder, you will find :\
	- Three Files : \
		Test_Preprocessed : 30% of the original Red Wine Quality Data in CSV format \
		Train_Preprocessed:70% of ordinal Red Wine Quality Data in CSV format\
		Winequality-red: original data set downloaded from the UCI ML (1599)\
In the Matlab files folder, you will find three folders:\
\
	-Decision Tree\
		-AUTO_Optimised_Decision_Tree_Model.mat : Saved optimised decision tree using bayesian optimisation to find parameters - this will be loaded to be tested/\
		-CrossvalANDHyoeroarameter_DT: this is the evaluation and building of the hyperparameter search, concluding with final models being saved and prepared to be tested.\
		-DT_CrossVal_Hyperparam_Training: Further investigation of hyper-parameters and performance \
		
\f1\b \ul -DT_Final_TestANDEvaluation: This is where I tested both final models of decision tree on the test data and evaluated performace. \

\f0\b0 \ulnone \
		- Optimised_Decision_Tree_Model: Manual grid search of parameters used to optimise model and saved; please load this in the \'91DT_Final_TestAndEVALuation to test \
\
\
	-Random Forest \
		- Bayes_Optimised_Random_Forest_Model: Saved model for testing where bayesian optimisation was used to search for hyper-parameters.\
		- Building_RFModel_And_analysing_Feature: initial analysis on RF Testing out on data and examing early findings\
		- Hyperparameters_RF: This is where initial hyper-parameters was found we investigated and used bayesian optimisation to build an analysis function to find optimised parameter\
		
\f1\b \ul - RF_Final_Test_Evaluation: This is the Document you will use to evaluate both my final RF models\
		
\f0\b0 \ulnone - RF_Grid_search_Evaluation: Manual grid search analysis made using for loop and building metrics documentation evaluating parameters\
		- RF_initial_analysis: initial analysis evaluating different performance indices while, evaluating the different way in which Matlab can perform and build a Random Forest model.\
		- RF_Optimised_model_manual_hyperparameters: This is my final grid searched model used please load this document into the \'91RF_Final_Test_Evaluation\'92 by discarding comment indent.\
\
\
	-Figures: This file contains general figures saved to use in my poster and supplementary document.\
\
In the Poster and Supplementary work, you will find three files, which are:-\
	-Grid search hyperparameter RF: this is results from my grid search, saved and used to visualise results in my poster\
	-Machine Learning Coursework: this is the PDF of my final poster used to present results of this machine learning project.\
	-Supplementary Materials: this is the PDF which contains supplementary work which didn\'92t make the poster, this document also contains a glossary of all technical words used and a schematic outlining the process used throughout the coursework.\
\
\
In the Preprocessing folder, you will find one document, which was built in Python to extract, manipulate and analyse the data prior to embarking on the machine learning process in Matlab.\
\
\
\
\
Highlight: Both \'91
\f1\b \ul \ulc0 RF_Final_Test_Evaluation\'92 
\f0\b0 \ulnone  and \'91
\f1\b \ul \ulc0 DT_Final_TestANDEvaluation\'92 
\f0\b0 \ulnone  are the mat labs files you would run to test the models respectively.\
.\
.\
.\
.\
.\
.\
.\
Thank you.\
\
Mussa Yousef\
	\
\
	}